{
  "expo": {
    "name": "Nabta Staff",
    "slug": "nabta-mobile-staff",
    "scheme": "nabta-staff",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
